# Proyectos

./: .classpath  .project  pom.xml
exament1/src/main/java/dao/: GeneroDao.java  GeneroDaoImpl.java  PeliculaDao.java  PeliculaDaoImpl.java
exament1/src/main/java/entidades/: Genero.java  Pelicula.java
exament1/src/main/java/servlet/: PeliculaServlet.java
exament1/src/main/webapp/: editarPelicula.jsp  eliminarPelicula.jsp  listarPelicula.jsp  registrarPelicula.jsp
src/main/java/dao/: EstudianteDAO.java  EstudianteDAPImp.java  TipoDocumentoDAO.java  TipoDocumentoDAOImp.java
src/main/java/model/: Carrera.java  Estudiante.java  Tipodocumento.java
src/main/java/pruebas/: Prueba01.java  Prueba02.java
src/main/java/servlet/: EstudianteServlet.java
src/main/webapp/: registroEstudiante.jsp
